{
  "name": "s2i-orizon-solidity-smartcontract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.ts --network sepolia",
    "deploy:sepolia": "npx hardhat run scripts/deploy.ts --network sepolia",
    "bookTrip": "TRIP_ID=1 ETH_AMOUNT=0.015 npx hardhat run scripts/custom/bookTrip.ts --network sepolia",
    "bookTrip:sepolia": "TRIP_ID=1 ETH_AMOUNT=0.015 npx hardhat run scripts/custom/bookTrip.ts --network sepolia",
    "cancelTrip": "TRIP_ID=1 npx hardhat run scripts/custom/cancelTrip.ts --network sepolia",
    "cancelTrip:sepolia": "TRIP_ID=1 npx hardhat run scripts/custom/cancelTrip.ts --network sepolia",
    "closeTrip": "TRIP_ID=1 npx hardhat run scripts/custom/closeTrip.ts --network sepolia",
    "closeTrip:sepolia": "TRIP_ID=1 npx hardhat run scripts/custom/closeTrip.ts --network sepolia",
    "withdrawFunds": "npx hardhat run scripts/custom/withdrawFunds.ts --network sepolia",
    "withdrawFunds:sepolia": "npx hardhat run scripts/withdrawFunds.ts --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.9",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
